<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddEditProductsActivity">

    <ProgressBar
        android:id="@+id/progressBarAddEditProducts"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewAddEditProducts"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="@dimen/default_spacing"
                android:background="@drawable/ic_baseline_checkroom_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/ic_baseline_checkroom_24" />

            <ImageButton
                android:id="@+id/imageButtonAddEditProducts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="@drawable/ic_baseline_edit_24"
                app:layout_constraintBottom_toBottomOf="@+id/imageViewAddEditProducts"
                app:layout_constraintEnd_toEndOf="@+id/imageViewAddEditProducts"
                app:srcCompat="@drawable/ic_baseline_edit_24" />

            <TextView
                android:id="@+id/textViewProductName"
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_spacing"
                android:text="Product Name:"
                app:layout_constraintBottom_toBottomOf="@+id/editTextAddEditProductsProductName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/editTextAddEditProductsProductName" />

            <EditText
                android:id="@+id/editTextAddEditProductsProductName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_spacing"
                android:layout_marginTop="@dimen/default_spacing"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Prosuct Name"
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textViewProductName"
                app:layout_constraintTop_toBottomOf="@+id/imageViewAddEditProducts" />

            <TextView
                android:id="@+id/textView"
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_spacing"
                android:text="Category"
                app:layout_constraintBottom_toBottomOf="@+id/spinnerAddEditProductCategories"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/spinnerAddEditProductCategories" />

            <Spinner
                android:id="@+id/spinnerAddEditProductCategories"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_spacing"
                android:layout_marginTop="@dimen/default_spacing"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/editTextAddEditProductsProductName" />

            <TextView
                android:id="@+id/textView13"
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_spacing"
                android:text="Price:"
                app:layout_constraintBottom_toBottomOf="@+id/editTextAddEditProductsPrice"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/editTextAddEditProductsPrice" />

            <EditText
                android:id="@+id/editTextAddEditProductsPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_spacing"
                android:layout_marginTop="@dimen/default_spacing"
                android:drawableStart="@drawable/naira_icon"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Price"
                android:inputType="numberDecimal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView13"
                app:layout_constraintTop_toBottomOf="@+id/spinnerAddEditProductCategories" />

<!--            <a href="https://www.flaticon.com/free-icons/naira" title="naira icons">Naira icons created by Jagoan.jobs - Flaticon</a>-->

            <TextView
                android:id="@+id/textView3"
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_spacing"
                android:text="Size:"
                app:layout_constraintBottom_toBottomOf="@+id/editTextAddEditProductsSize"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/editTextAddEditProductsSize" />

            <EditText
                android:id="@+id/editTextAddEditProductsSize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_spacing"
                android:layout_marginTop="@dimen/default_spacing"
                android:ems="10"
                android:gravity="start|top"
                android:hint="size"
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/editTextAddEditProductsPrice" />

            <TextView
                android:id="@+id/textView6"
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_spacing"
                android:text="Description:"
                app:layout_constraintBottom_toBottomOf="@+id/editTextAddEditProductsDescription"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/editTextAddEditProductsDescription" />

            <EditText
                android:id="@+id/editTextAddEditProductsDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_spacing"
                android:layout_marginTop="@dimen/default_spacing"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Description"
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView6"
                app:layout_constraintTop_toBottomOf="@+id/editTextAddEditProductsSize" />

            <TextView
                android:id="@+id/textView7"
                style="@style/TextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_spacing"
                android:text="Feature:"
                app:layout_constraintBottom_toBottomOf="@+id/editTextAddEditProductsFeatures"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/editTextAddEditProductsFeatures" />

            <EditText
                android:id="@+id/editTextAddEditProductsFeatures"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_spacing"
                android:layout_marginTop="@dimen/default_spacing"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Features"
                android:inputType="textMultiLine"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView7"
                app:layout_constraintTop_toBottomOf="@+id/editTextAddEditProductsDescription" />

            <Button
                android:id="@+id/buttonAddEditProducts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_spacing"
                android:text="Add Product"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editTextAddEditProductsFeatures" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>